person
dont_show bicycle
car
dont_show motorbike
dont_show aeroplane
dont_show bus
dont_show train
truck
dont_show boat
dont_show traffic light
dont_show fire hydrant
dont_show stop sign
dont_show parking meter
dont_show bench
dont_show bird
cat
dog
dont_show horse
dont_show sheep
dont_show cow
dont_show elephant
dont_show bear
dont_show zebra
dont_show giraffe
backpack
umbrella
handbag
dont_show tie
suitcase
dont_show frisbee
dont_show skis
dont_show snowboard
dont_show sports ball
dont_show kite
dont_show baseball bat
dont_show baseball glove
dont_show skateboard
dont_show surfboard
dont_show tennis racket
bottle
wine glass
cup
dont_show fork
dont_show knife
dont_show spoon
dont_show bowl
banana
apple
dont_show sandwich
dont_show orange
dont_show broccoli
dont_show carrot
dont_show hot dog
dont_show pizza
dont_show donut
dont_show cake
chair
sofa
pottedplant
dont_show bed
dont_show diningtable
dont_show toilet
tvmonitor
laptop
dont_show mouse
remote
dont_show keyboard
cell phone
dont_show microwave
dont_show oven
dont_show toaster
dont_show sink
dont_show refrigerator
book
clock
vase
dont_show scissors
dont_show teddy bear
dont_show hair drier
dont_show toothbrush
